data/quiz.csv (before)
question,answer,a,b,c,d,img_url
Who is the youngest son of Ned Stark's children?,B: Rickon,Bran,Rickon,Arya,Sansa,
Who is Jon Snow's mother?,B: Lyanna Stark,Cersei Lannister,Lyanna Stark,an unnamed prostitute,Lysa Arryn,
What is Davos Seaworth's nickname?,A: the Onion Knight,the Onion Knight,the Sand Snake,the Hound,Hot Pie,
"Which character, also known as the Lightning Lord, gets continually resurrected by Thoros of Myr after he dies?",A: Beric Dondarrion,Beric Dondarrion,Alliser Thorne,Barristan Selmy,Jaqen H'ghar,
"How does Gregor 'the Mountain' Clegane kill Oberyn Martell, the 'Red Viper', in their trial by combat?",C: crushes his skull,strangles him,cuts his head off,crushes his skull,poisons him,
What's the name of the band of assassins that Arya Stark joins in Braavos?,A: Faceless Men,Faceless Men,Second Sons,Brotherhood Without Banners,Sons of the Harpy,
Which former ranger of the Night's Watch led an army of wildlings as the 'King-Beyond-the-Wall'?,C: Mance Rayder,Janos Slynt Craster,Tormund Giantsbane,Mance Rayder,Brotherhood Without Banners,
Which of the following is not a name of one of Daenerys Targaryen's dragons?,B: Balerion,Rhaegal,Balerion,Drogon,Viserion,
What are the 'house words' of House Greyjoy?,C: We Do Not Sow,Winter is Coming,Ours is the Fury,We Do Not Sow,Unbowed Unbent Unbroken,
"What is the Iron Bank's representative, played by Mark Gatiss, called?",D: Tycho Nestoris,Quorin Halfhand,Xaro Xhoan Daxon,Howard from the Halifax,Tycho Nestor,
Who was responsible for the creation of the Night King?,B: The Children of the Forest,The Lord of Light,The Children of the Forest,The Drowned God,The First Me,https://github.com/abhi3700/dummy_data_DONT_DELETE/blob/master/got_img17.jpg
"In the TV show, what was Hodor called before he got his tragic door-holding nickname?",A: Wylis,Wylis,Horys,Myrys,Gladys,
Who was the leader of the Golden Company sellswords when Dany ransacked King's Landing?,B: Harry Strickland,Wes Borland,Harry Strickland,Kiefer Sutherland,Robert Westland,
"Dany's dragons are (or were) called Drogon, Viserion and _?",C: Rhaegal,Dougal,Vhagar,Rhaegal,Balerion,https://github.com/abhi3700/dummy_data_DONT_DELETE/blob/master/got_img18.jpg
"Iwan Rheon, who played Ramsay Bolton, was almost cast as which character?",A: Jon Snow,Jon Snow,Gendry,Podrick Payne,Robb Stark,
Who said: 'I don't plan on knitting by the fire while men fight for me'?,A: Lyanna Mormont,Lyanna Mormont,Sansa Stark,Ser Brienne of Tarth,Olenna Tyrell,
Who's this grizzled chap with Ser Jorah and Daenerys?,D: Ser Barristan Selmy,Ser Elrick Sarsfield,Ser Balon Swann,Ser Royland Degore,Ser Barristan Selmy,https://github.com/abhi3700/dummy_data_DONT_DELETE/blob/master/got_img19.jpg
Which body part did Kit Harington say was in severe pain when filming the dragon-riding scenes in season eight?,D: His right testicle,His right arm,His right knee,His right shoulder,His right testicle,
Which UK drama had Hannah Murray (Gilly) and Joe Dempsie (Gendry) appeared in together before Game of Thrones?,B: Skins,Misfits,Skins,Hollyoaks,Sugar Rush,
"Whose bushy beard is this?",A: Robert Baratheon,Robert Baratheon,Davos Seaworth,Tyrion Lannister,Tormund,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/robert_baratheon.jpg
"And whose beautiful braid is this?",B: Cersei Lannister,Sansa Stark,Cersei Lannister,Margaery Tyrell,Tormund,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img2.jpg
Which of these characters is dead?,D: Eddison Tollett,Jaqen H'Gar,Nymeria the direwolf,Hot Pie,Eddison Tollett,
What is the name of the giant dragon-slaying crossbow that failed to protect King's Landing?,C: Scorpion,Millipede,The 'You're Making Me Very Cross(bow)',Scorpion,Mantis,
"Where is the House of Black and White, the training temple of the Faceless Men?",B: Braavos,Qarth,Braavos,Meereen,No one knows,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img3.jpg
What was the Red Keep's chief mouser (RIP) called?,A: Ser Pounce,Ser Pounce,Maester Paw,Lady Claws,The Bastar,
Which relative did Euron Greyjoy murder to take the Salt Throne of the Iron Islands?,A: His brother,His brother,His uncle,His nephew,His cousin,
What is the name of Arya's sword?,D: Needle,Ice,Pointy,Fang,Needle,
"In which King's Landing slum did Gendry grow up?",A: Flea Bottom,Flea Bottom,Rat Bottom,Rhaenys's Hill,Dragonpit,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img4.jpg
Who was Ned Stark's predecessor as Robert Baratheon's Hand?,B: Jon Arryn,Jaime Lannister,Jon Arryn,Tywin Lannister,Ser Jorah Mormont,
"Whose last words were: 'Give me something for the pain, and let me die'?",C: Robert Baratheon,Stannis Baratheon,Hodor,Robert Baratheon,Walder Frey,
Who fought this bear in season three?,A: Brienne,Brienne,Jaime,The Hound,Ghost,
The actor who played Brother Ray also played which antique-loving TV scoundrel?,D: Lovejoy,David Dickinson,Del Boy Trotter,Rodney Trotter,Lovejoy,
How many kings and queens of Westeros did Lord Varys serve?,"C: 4 (The Mad King, Robert, Joffrey and Tommen)",2,3,4,5,
"Who had the honour of killing Petyr Baelish?",D: Arya Stark,Jon Snow,Sansa Stark,Brienne,Arya Stark,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img5.jpg
Jamie Lannister has a golden _?,A: hand,hand,chariot,sword,tongue,
"In Westerosian currency, the two smaller denominations of the Gold Dragon coin are the copper penny and the _?",C: Silver stag,Silver stallion,Golden goose,Silver stag,Bronze bull,
What is the go-to anaesthetic for maesters across Westeros called?,D: Milk of the poppy,Shade of the evening,Sourleaf,Having another wine,Milk of the poppy,
"Cersei visited a fortune teller as a teenager and got some very bad news. What was her name?",B: Maggie the Frog,Jenny the Newt,Maggie the Frog,Winnie the Lizard,Kerry the Kangarillapig,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img6.jpg
"The King Beyond the Wall, Mance Rayder, was roasted alive on whose orders?",C: Stannis Baratheon,Cersei Lannister,Daenerys Targaryen,Stannis Baratheon,Roose Bolton,
What were the first words King Robert said to Ned Stark in episode one of season one?,A: 'You've got fat.','You've got fat.','You've not changed.','You look old.','Your hair looks terrible.',
"Whose family crest is this?",B: Baratheon,Martell,Baratheon,Forrester,Greyjoy,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img7.jpg
"Whose family crest is this?",C: Stark,Tyrell,Lovejoy,Stark,Bolton,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img8.jpg
"Bet you can't guess this crest...",A: Targaryen,Targaryen,Kardashian,Tully,Martell,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img9.jpg
"Whose family crest is this?",D: Lannister,Greyjoy,Beowulf,Forrester,Lannister,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img10.jpg
"Which family does this sigil belong to?",C: Tyrell,Arryn,Frey,Tyrell,Sarandon,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img11.jpg
What is the name of Jon Snow's Direwolf?,C: Ghost,Grey Wind,Graham,Ghost,Gargamel,
"Name the 'other' Stark child: Robb, Brandon, Sansa, Arya, Jon Snow and _",A: Rickon,Rickon,Dickon,Ramsay,Eddard,
What's the name of Lysa Arryn's too-old-to-be-nursing son?,C: Robin,Edmore,Hoster,Robin,Nedwell,
"Which band made a cameo appearance at the Purple Wedding?",A: Sigur Ros,Sigur Ros,Arcade Fire,McBusted,The National,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img12.jpg
What's the name of the explosive that gave the Lannisters the edge in the Battle of Blackwater?,A: Wildfire,Wildfire,Dragonfire,Godsfire,Pantsonfire,
How was 'The Queen of Thorns' more commonly known?,C: Olenna Tyrell,Cersei Lannister,Margaery Tyrell,Olenna Tyrell,E Jarvis Thribb,
"What does Daenerys mean when she says 'Shekh ma shieraki anni' to Khal Drogo?",D: 'My sun and stars','Moon of my life',"'Get in me wheelbarrow, love'",'Sound did silence me','My sun and stars',https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img13.jpg
"What was Pycelle's official title in the Red Keep?",B: Grand Maester,Master of Coin,Grand Maester,Games Maester,Lord Commander of the Kingsguard,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img14.jpg
Which Lannister song signalled doom at the Red Wedding?,A: The Rains of Castermere,The Rains of Castermere,A Golden Crown,The Assassin's Dagger,Tales of Topographic Oceans,
"What piece of fencing advice did Jon Snow give to Arya Stark? 'Stick them with the...'",D: 'pointy end','prickly end','sharp end','stabby end','pointy end',https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img15.jpg
Who said: 'Go drink until it feels like you did the right thing'?,B: Bronn,Tyrion Lannister,Bronn,Lady Arryn,Kelis,
"Who said: 'Hush, Hodor! No more Hodoring!'",A: Bran Stark,Bran Stark,Lord Varys,Cersei Lannister,Portmeirion,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img16.jpg
Who said: 'It's not easy being drunk all the time. Everyone would do it if it were easy?',C: Tyrion Lannister,Bronn,King Robert,Tyrion Lannister,Dumbledore,
"Who said, 'Hurry, this pie is dry!'?",D: Joffrey,Lord Commander Mormont,Barrington Levy,Tywin Lannister,Joffrey,
Who said: 'Chaos isn't a pit. Chaos is a ladder'?,B: Petyr Baelish ('Littlefinger'),Lord Varys,Petyr Baelish ('Littlefinger'),Cersei Lannister,Faris Rotter,
Which popular fantasy character has been played by two female actors on Game of Thrones?,D: Sarah Connor,Lara Croft,Lady Gaga,Tank Girl,Sarah Connor,
Which house's motto is 'fire and blood'?,C: Targaryen,Greyjoy,Martel,Targaryen,Davro,
Who masterminded the plot to kill King Joffrey?,C: Olenna Tyrell,Little Mix,Lord Varys,Olenna Tyrell,Rene Artois,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img35.jpg
How is Ser Davos colloquially known?,C: The Onion Knight,The Potato Lord,The Cabbage Duke,The Onion Knight,The Beetroot Lord,
What is Brienne's real surname?,B: Tarth,Tully,Tarth,Gibb,Utichi,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img34.jpg
"Which British comedian and actor portrayed Red Priest of the Lord of Light, Thoros of Myr?",C: Paul Kaye,Phill Jupitus,Danny Kaye,Paul Kaye,Peter Kaye,
Grey Worm is the leader of which group?,C: The Unsullied,The Unthanks,The Unjust,The Unsullied,The Undertones,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img33.jpg
"In season six, Kevin Eldon appeared as an actor in a theatre troupe. Who was his character portraying in the production?",B: Ned Stark,Cersei Lannister,Ned Stark,Robert Baratheon,Tywin Lannister,
What is the official Lannister family motto?,A: 'Hear me roar','Hear me roar','A Lannister always pays his debts','None so fierce','Never knowingly undersold',https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img32.jpg
Who had molten gold poured over their head?,B: Viserys Targaryen,Robb Stark,Viserys Targaryen,Khal Drogo,Aloo Gobi,
Who was stabbed in the back by a smoke-baby-ghost?,B: Renly Baratheon,Qhorin Halfhand,Renly Baratheon,Jory Cassel,Tony Blackburn,
How many actors have played Gregor Clegane ('The Mountain')?,C: 3,1,2,3,4,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img31.jpg
Who was used as target practice in Joffrey's boudoir?,C: Ros,Talisa Stark,Maester Luwin,Ros,Maelcum Soul,
Who was burned alive on Drogo's funeral pyre?,A: Mirri Maz Duur,Mirri Maz Duur,Khal Drogo,Maris Piper,Septa Mordane,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img30.jpg
Which castle is this?,B: The Twins,The Dreadfort,The Twins,Sunspear,Shakeanvac,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img24.jpg
Who is this?,D: Lancel Lannister,Renly Baratheon,Lemar,Limahl,Lancel Lannister,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img29.jpg
Whose skull was cracked like an egg by The Mountain's giant hands?,B: Oberyn Martell,Lady the direwolf,Oberyn Martell,Beric Dondarrion,Auric Goldfinger,
Who said: 'Has anyone ever told you you're as boring as you are ugly?',B: Jaime Lannister,The Hound,Jaime Lannister,Jon Snow,Peter Snow,
Which castle is this?,B: The Eyrie,The Dreyrie,The Eyrie,The Broorie,Storm's End,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img20.jpg
Who is this?,D: Olenna Tyrell,Talisa Stark,Emma Peel,Peggy Mount,Olenna Tyrell,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img27.jpg
"Who said: 'Of all the ways to kill you, poison would be the last'?",A: Mance Rayder,Mance Rayder,Littlefinger,Bowfinger,Crast,
"Who said: 'You're shit at dying, you know that?'",A: Sandor Clegane ('The Hound'),Sandor Clegane ('The Hound'),King Robert,Travis Bickle,Harland Sanders,
Who is this?,A: Shireen Baratheon,Shireen Baratheon,Myrcella Baratheon,Ellaria Sand,Eliza Dushku,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img26.jpg
Who said: 'Some day I'm gonna put a sword through your eye and out the back of your skull'?,C: Arya Stark,Theon Greyjoy,Shae,Arya Stark,Anton Yelchin,
Who is this?,C: Missandei,Melisandre,Margaery Tyrell,Missandei,Momus,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img25.jpg
"Who said: 'If you ever call me sister again, I'll have you strangled in your sleep'?",D: Cersei Lannister,Annie Lennox,Meg White,Catelyn Stark,Cersei Lannister,
Who said: 'Chaos isn't a pit. Chaos is a ladder'?,B: Petyr Baelish ('Littlefinger'),Lord Varys,Petyr Baelish ('Littlefinger'),Cersei Lannister,Faris Rotter,
Which castle is this?,C: Harrenhal,Casterly Rock,Thurnscoe,Harrenhal,Shallowhal,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img22.jpg
Which castle is this?,D: Dragonstone,Highgarden,Beergarden,Moat Callin,Dragonstone,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img21.jpg
Who is this?,A: Podrick Payne,Podrick Payne,Jorah Mormont,Haley Joel Osment,Doran Martell,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img28.jpg
Which castle is this?,D: Castle Black,Winterfell,Riverrun,Skyfall,Castle Black,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img23.jpg

data/quiz.csv (after)
question,answer,a,b,c,d,img_url
Who is the youngest son of Ned Stark's children?,B: Rickon,Bran,Rickon,Arya,Sansa,
Who is Jon Snow's mother?,B: Lyanna Stark,Cersei Lannister,Lyanna Stark,an unnamed prostitute,Lysa Arryn,
What is Davos Seaworth's nickname?,A: the Onion Knight,the Onion Knight,the Sand Snake,the Hound,Hot Pie,
"Which character, also known as the Lightning Lord, gets continually resurrected by Thoros of Myr after he dies?",A: Beric Dondarrion,Beric Dondarrion,Alliser Thorne,Barristan Selmy,Jaqen H'ghar,
"How does Gregor 'the Mountain' Clegane kill Oberyn Martell, the 'Red Viper', in their trial by combat?",C: crushes his skull,strangles him,cuts his head off,crushes his skull,poisons him,
What's the name of the band of assassins that Arya Stark joins in Braavos?,A: Faceless Men,Faceless Men,Second Sons,Brotherhood Without Banners,Sons of the Harpy,
Which former ranger of the Night's Watch led an army of wildlings as the 'King-Beyond-the-Wall'?,C: Mance Rayder,Janos Slynt Craster,Tormund Giantsbane,Mance Rayder,Brotherhood Without Banners,
Which of the following is not a name of one of Daenerys Targaryen's dragons?,B: Balerion,Rhaegal,Balerion,Drogon,Viserion,
What are the 'house words' of House Greyjoy?,C: We Do Not Sow,Winter is Coming,Ours is the Fury,We Do Not Sow,Unbowed Unbent Unbroken,
"What is the Iron Bank's representative, played by Mark Gatiss, called?",D: Tycho Nestoris,Quorin Halfhand,Xaro Xhoan Daxon,Howard from the Halifax,Tycho Nestor,
Who was responsible for the creation of the Night King?,B: The Children of the Forest,The Lord of Light,The Children of the Forest,The Drowned God,The First Me,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img17.jpg
"In the TV show, what was Hodor called before he got his tragic door-holding nickname?",A: Wylis,Wylis,Horys,Myrys,Gladys,
Who was the leader of the Golden Company sellswords when Dany ransacked King's Landing?,B: Harry Strickland,Wes Borland,Harry Strickland,Kiefer Sutherland,Robert Westland,
"Dany's dragons are (or were) called Drogon, Viserion and _?",C: Rhaegal,Dougal,Vhagar,Rhaegal,Balerion,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img18.jpg
"Iwan Rheon, who played Ramsay Bolton, was almost cast as which character?",A: Jon Snow,Jon Snow,Gendry,Podrick Payne,Robb Stark,
Who said: 'I don't plan on knitting by the fire while men fight for me'?,A: Lyanna Mormont,Lyanna Mormont,Sansa Stark,Ser Brienne of Tarth,Olenna Tyrell,
Who's this grizzled chap with Ser Jorah and Daenerys?,D: Ser Barristan Selmy,Ser Elrick Sarsfield,Ser Balon Swann,Ser Royland Degore,Ser Barristan Selmy,https://github.com/abhi3700/dummy_data_DONT_DELETE/blob/master/got_img19.jpg
Which body part did Kit Harington say was in severe pain when filming the dragon-riding scenes in season eight?,D: His right testicle,His right arm,His right knee,His right shoulder,His right testicle,
Which UK drama had Hannah Murray (Gilly) and Joe Dempsie (Gendry) appeared in together before Game of Thrones?,B: Skins,Misfits,Skins,Hollyoaks,Sugar Rush,
"Whose bushy beard is this?",A: Robert Baratheon,Robert Baratheon,Davos Seaworth,Tyrion Lannister,Tormund,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/robert_baratheon.jpg
"And whose beautiful braid is this?",B: Cersei Lannister,Sansa Stark,Cersei Lannister,Margaery Tyrell,Tormund,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img2.jpg
Which of these characters is dead?,D: Eddison Tollett,Jaqen H'Gar,Nymeria the direwolf,Hot Pie,Eddison Tollett,
What is the name of the giant dragon-slaying crossbow that failed to protect King's Landing?,C: Scorpion,Millipede,The 'You're Making Me Very Cross(bow)',Scorpion,Mantis,
"Where is the House of Black and White, the training temple of the Faceless Men?",B: Braavos,Qarth,Braavos,Meereen,No one knows,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img3.jpg
What was the Red Keep's chief mouser (RIP) called?,A: Ser Pounce,Ser Pounce,Maester Paw,Lady Claws,The Bastar,
Which relative did Euron Greyjoy murder to take the Salt Throne of the Iron Islands?,A: His brother,His brother,His uncle,His nephew,His cousin,
What is the name of Arya's sword?,D: Needle,Ice,Pointy,Fang,Needle,
"In which King's Landing slum did Gendry grow up?",A: Flea Bottom,Flea Bottom,Rat Bottom,Rhaenys's Hill,Dragonpit,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img4.jpg
Who was Ned Stark's predecessor as Robert Baratheon's Hand?,B: Jon Arryn,Jaime Lannister,Jon Arryn,Tywin Lannister,Ser Jorah Mormont,
"Whose last words were: 'Give me something for the pain, and let me die'?",C: Robert Baratheon,Stannis Baratheon,Hodor,Robert Baratheon,Walder Frey,
Who fought this bear in season three?,A: Brienne,Brienne,Jaime,The Hound,Ghost,
The actor who played Brother Ray also played which antique-loving TV scoundrel?,D: Lovejoy,David Dickinson,Del Boy Trotter,Rodney Trotter,Lovejoy,
How many kings and queens of Westeros did Lord Varys serve?,"C: 4 (The Mad King, Robert, Joffrey and Tommen)",2,3,4,5,
"Who had the honour of killing Petyr Baelish?",D: Arya Stark,Jon Snow,Sansa Stark,Brienne,Arya Stark,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img5.jpg
Jamie Lannister has a golden _?,A: hand,hand,chariot,sword,tongue,
"In Westerosian currency, the two smaller denominations of the Gold Dragon coin are the copper penny and the _?",C: Silver stag,Silver stallion,Golden goose,Silver stag,Bronze bull,
What is the go-to anaesthetic for maesters across Westeros called?,D: Milk of the poppy,Shade of the evening,Sourleaf,Having another wine,Milk of the poppy,
"Cersei visited a fortune teller as a teenager and got some very bad news. What was her name?",B: Maggie the Frog,Jenny the Newt,Maggie the Frog,Winnie the Lizard,Kerry the Kangarillapig,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img6.jpg
"The King Beyond the Wall, Mance Rayder, was roasted alive on whose orders?",C: Stannis Baratheon,Cersei Lannister,Daenerys Targaryen,Stannis Baratheon,Roose Bolton,
What were the first words King Robert said to Ned Stark in episode one of season one?,A: 'You've got fat.','You've got fat.','You've not changed.','You look old.','Your hair looks terrible.',
"Whose family crest is this?",B: Baratheon,Martell,Baratheon,Forrester,Greyjoy,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img7.jpg
"Whose family crest is this?",C: Stark,Tyrell,Lovejoy,Stark,Bolton,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img8.jpg
"Bet you can't guess this crest...",A: Targaryen,Targaryen,Kardashian,Tully,Martell,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img9.jpg
"Whose family crest is this?",D: Lannister,Greyjoy,Beowulf,Forrester,Lannister,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img10.jpg
"Which family does this sigil belong to?",C: Tyrell,Arryn,Frey,Tyrell,Sarandon,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img11.jpg
What is the name of Jon Snow's Direwolf?,C: Ghost,Grey Wind,Graham,Ghost,Gargamel,
"Name the 'other' Stark child: Robb, Brandon, Sansa, Arya, Jon Snow and _",A: Rickon,Rickon,Dickon,Ramsay,Eddard,
What's the name of Lysa Arryn's too-old-to-be-nursing son?,C: Robin,Edmore,Hoster,Robin,Nedwell,
"Which band made a cameo appearance at the Purple Wedding?",A: Sigur Ros,Sigur Ros,Arcade Fire,McBusted,The National,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img12.jpg
What's the name of the explosive that gave the Lannisters the edge in the Battle of Blackwater?,A: Wildfire,Wildfire,Dragonfire,Godsfire,Pantsonfire,
How was 'The Queen of Thorns' more commonly known?,C: Olenna Tyrell,Cersei Lannister,Margaery Tyrell,Olenna Tyrell,E Jarvis Thribb,
"What does Daenerys mean when she says 'Shekh ma shieraki anni' to Khal Drogo?",D: 'My sun and stars','Moon of my life',"'Get in me wheelbarrow, love'",'Sound did silence me','My sun and stars',https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img13.jpg
"What was Pycelle's official title in the Red Keep?",B: Grand Maester,Master of Coin,Grand Maester,Games Maester,Lord Commander of the Kingsguard,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img14.jpg
Which Lannister song signalled doom at the Red Wedding?,A: The Rains of Castermere,The Rains of Castermere,A Golden Crown,The Assassin's Dagger,Tales of Topographic Oceans,
"What piece of fencing advice did Jon Snow give to Arya Stark? 'Stick them with the...'",D: 'pointy end','prickly end','sharp end','stabby end','pointy end',https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img15.jpg
Who said: 'Go drink until it feels like you did the right thing'?,B: Bronn,Tyrion Lannister,Bronn,Lady Arryn,Kelis,
"Who said: 'Hush, Hodor! No more Hodoring!'",A: Bran Stark,Bran Stark,Lord Varys,Cersei Lannister,Portmeirion,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img16.jpg
Who said: 'It's not easy being drunk all the time. Everyone would do it if it were easy?',C: Tyrion Lannister,Bronn,King Robert,Tyrion Lannister,Dumbledore,
"Who said, 'Hurry, this pie is dry!'?",D: Joffrey,Lord Commander Mormont,Barrington Levy,Tywin Lannister,Joffrey,
Who said: 'Chaos isn't a pit. Chaos is a ladder'?,B: Petyr Baelish ('Littlefinger'),Lord Varys,Petyr Baelish ('Littlefinger'),Cersei Lannister,Faris Rotter,
Which popular fantasy character has been played by two female actors on Game of Thrones?,D: Sarah Connor,Lara Croft,Lady Gaga,Tank Girl,Sarah Connor,
Which house's motto is 'fire and blood'?,C: Targaryen,Greyjoy,Martel,Targaryen,Davro,
Who masterminded the plot to kill King Joffrey?,C: Olenna Tyrell,Little Mix,Lord Varys,Olenna Tyrell,Rene Artois,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img35.jpg
How is Ser Davos colloquially known?,C: The Onion Knight,The Potato Lord,The Cabbage Duke,The Onion Knight,The Beetroot Lord,
What is Brienne's real surname?,B: Tarth,Tully,Tarth,Gibb,Utichi,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img34.jpg
"Which British comedian and actor portrayed Red Priest of the Lord of Light, Thoros of Myr?",C: Paul Kaye,Phill Jupitus,Danny Kaye,Paul Kaye,Peter Kaye,
Grey Worm is the leader of which group?,C: The Unsullied,The Unthanks,The Unjust,The Unsullied,The Undertones,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img33.jpg
"In season six, Kevin Eldon appeared as an actor in a theatre troupe. Who was his character portraying in the production?",B: Ned Stark,Cersei Lannister,Ned Stark,Robert Baratheon,Tywin Lannister,
What is the official Lannister family motto?,A: 'Hear me roar','Hear me roar','A Lannister always pays his debts','None so fierce','Never knowingly undersold',https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img32.jpg
Who had molten gold poured over their head?,B: Viserys Targaryen,Robb Stark,Viserys Targaryen,Khal Drogo,Aloo Gobi,
Who was stabbed in the back by a smoke-baby-ghost?,B: Renly Baratheon,Qhorin Halfhand,Renly Baratheon,Jory Cassel,Tony Blackburn,
How many actors have played Gregor Clegane ('The Mountain')?,C: 3,1,2,3,4,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img31.jpg
Who was used as target practice in Joffrey's boudoir?,C: Ros,Talisa Stark,Maester Luwin,Ros,Maelcum Soul,
Who was burned alive on Drogo's funeral pyre?,A: Mirri Maz Duur,Mirri Maz Duur,Khal Drogo,Maris Piper,Septa Mordane,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img30.jpg
Which castle is this?,B: The Twins,The Dreadfort,The Twins,Sunspear,Shakeanvac,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img24.jpg
Who is this?,D: Lancel Lannister,Renly Baratheon,Lemar,Limahl,Lancel Lannister,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img29.jpg
Whose skull was cracked like an egg by The Mountain's giant hands?,B: Oberyn Martell,Lady the direwolf,Oberyn Martell,Beric Dondarrion,Auric Goldfinger,
Who said: 'Has anyone ever told you you're as boring as you are ugly?',B: Jaime Lannister,The Hound,Jaime Lannister,Jon Snow,Peter Snow,
Which castle is this?,B: The Eyrie,The Dreyrie,The Eyrie,The Broorie,Storm's End,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img20.jpg
Who is this?,D: Olenna Tyrell,Talisa Stark,Emma Peel,Peggy Mount,Olenna Tyrell,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img27.jpg
"Who said: 'Of all the ways to kill you, poison would be the last'?",A: Mance Rayder,Mance Rayder,Littlefinger,Bowfinger,Crast,
"Who said: 'You're shit at dying, you know that?'",A: Sandor Clegane ('The Hound'),Sandor Clegane ('The Hound'),King Robert,Travis Bickle,Harland Sanders,
Who is this?,A: Shireen Baratheon,Shireen Baratheon,Myrcella Baratheon,Ellaria Sand,Eliza Dushku,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img26.jpg
Who said: 'Some day I'm gonna put a sword through your eye and out the back of your skull'?,C: Arya Stark,Theon Greyjoy,Shae,Arya Stark,Anton Yelchin,
Who is this?,C: Missandei,Melisandre,Margaery Tyrell,Missandei,Momus,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img25.jpg
"Who said: 'If you ever call me sister again, I'll have you strangled in your sleep'?",D: Cersei Lannister,Annie Lennox,Meg White,Catelyn Stark,Cersei Lannister,
Who said: 'Chaos isn't a pit. Chaos is a ladder'?,B: Petyr Baelish ('Littlefinger'),Lord Varys,Petyr Baelish ('Littlefinger'),Cersei Lannister,Faris Rotter,
Which castle is this?,C: Harrenhal,Casterly Rock,Thurnscoe,Harrenhal,Shallowhal,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img22.jpg
Which castle is this?,D: Dragonstone,Highgarden,Beergarden,Moat Callin,Dragonstone,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img21.jpg
Who is this?,A: Podrick Payne,Podrick Payne,Jorah Mormont,Haley Joel Osment,Doran Martell,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img28.jpg
Which castle is this?,D: Castle Black,Winterfell,Riverrun,Skyfall,Castle Black,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img23.jpg

data/quiz.csv (diff)
@@ -9,10 +9,10 @@ Which former ranger of the Night's Watch led an army of wildlings as the 'King-B
 Which of the following is not a name of one of Daenerys Targaryen's dragons?,B: Balerion,Rhaegal,Balerion,Drogon,Viserion,
 What are the 'house words' of House Greyjoy?,C: We Do Not Sow,Winter is Coming,Ours is the Fury,We Do Not Sow,Unbowed Unbent Unbroken,
 "What is the Iron Bank's representative, played by Mark Gatiss, called?",D: Tycho Nestoris,Quorin Halfhand,Xaro Xhoan Daxon,Howard from the Halifax,Tycho Nestor,
-Who was responsible for the creation of the Night King?,B: The Children of the Forest,The Lord of Light,The Children of the Forest,The Drowned God,The First Me,https://github.com/abhi3700/dummy_data_DONT_DELETE/blob/master/got_img17.jpg
+Who was responsible for the creation of the Night King?,B: The Children of the Forest,The Lord of Light,The Children of the Forest,The Drowned God,The First Me,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img17.jpg
 "In the TV show, what was Hodor called before he got his tragic door-holding nickname?",A: Wylis,Wylis,Horys,Myrys,Gladys,
 Who was the leader of the Golden Company sellswords when Dany ransacked King's Landing?,B: Harry Strickland,Wes Borland,Harry Strickland,Kiefer Sutherland,Robert Westland,
-"Dany's dragons are (or were) called Drogon, Viserion and _?",C: Rhaegal,Dougal,Vhagar,Rhaegal,Balerion,https://github.com/abhi3700/dummy_data_DONT_DELETE/blob/master/got_img18.jpg
+"Dany's dragons are (or were) called Drogon, Viserion and _?",C: Rhaegal,Dougal,Vhagar,Rhaegal,Balerion,https://raw.githubusercontent.com/abhi3700/dummy_data_DONT_DELETE/master/got_img18.jpg
 "Iwan Rheon, who played Ramsay Bolton, was almost cast as which character?",A: Jon Snow,Jon Snow,Gendry,Podrick Payne,Robb Stark,
 Who said: 'I don't plan on knitting by the fire while men fight for me'?,A: Lyanna Mormont,Lyanna Mormont,Sansa Stark,Ser Brienne of Tarth,Olenna Tyrell,
 Who's this grizzled chap with Ser Jorah and Daenerys?,D: Ser Barristan Selmy,Ser Elrick Sarsfield,Ser Balon Swann,Ser Royland Degore,Ser Barristan Selmy,https://github.com/abhi3700/dummy_data_DONT_DELETE/blob/master/got_img19.jpg
